# Ayatsurikun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmp/ayatsurikun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmp/ayatsurikun/: App.java  MainActivity.java
app/src/main/java/com/mmp/ayatsurikun/contract/: DeviceListViewContract.java  SignalButtonsContract.java
app/src/main/java/com/mmp/ayatsurikun/db/: EntityTypeConverter.java  ScheduleDao.java  SignalDao.java  SqliteDatabase.java
app/src/main/java/com/mmp/ayatsurikun/di/: SingletonComponentModule.java  ViewModelComponentModule.java
app/src/main/java/com/mmp/ayatsurikun/model/: BluetoothCommunicationThread.java  BluetoothConnectThread.java  BluetoothDevice.java  BluetoothDeviceRepositoryImpl.java  ConnectionMethod.java  ConnectionType.java  CustomProber.java  Device.java  DeviceRepository.java  DeviceScanner.java  DeviceService.java  Schedule.java  ScheduleAndSignal.java  Signal.java  SignalWithSchedules.java  UsbDevice.java  UsbDeviceRepositoryImpl.java  UsbDeviceScannerImpl.java
app/src/main/java/com/mmp/ayatsurikun/repository/: BluetoothDeviceRepositoryImpl.java  DeviceRepository.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  SignalRepository.java  SignalRepositoryImpl.java  UsbDeviceRepositoryImpl.java
app/src/main/res/layout/: activity_device_control.xml  activity_device_list.xml  activity_main.xml  activity_signal_buttons.xml  device_item.xml  fragment_device_list.xml  fragment_schedule_list.xml  fragment_signal_list.xml  schedule_dialog.xml  schedule_item.xml  signal_item.xml
app/src/main/res/menu/: add_schedule_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmp/ayatsurikun/: ExampleUnitTest.java
(+43 files in other folders)
