<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mmp.ayatsurikun.viewmodel.DeviceListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SelectDeviceActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dev"
            android:name="com.mmp.ayatsurikun.view.MainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".view.SelectDeviceActivity"
            tools:listitem="@layout/device_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>