<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mmp.ayatsurikun.viewmodel.DeviceItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:onClick="@{() -> viewModel.onItemClick()}"
        android:orientation="vertical"
        android:focusable="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.deviceName}"
                android:textAppearance="@android:style/TextAppearance.Large"
                tools:text="title" />

            <TextView
                android:id="@+id/vendor_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/device_name"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.productName}"
                android:textAppearance="@android:style/TextAppearance"
                tools:text="contents" />

            <TextView
                android:id="@+id/product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vendor_id"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:text="@{viewModel.driverName}"
                android:textAppearance="@android:style/TextAppearance"
                tools:text="contents" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>