<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signal"
            type="com.mmp.ayatsurikun.model.Signal" />

        <variable
            name="viewModel"
            type="com.mmp.ayatsurikun.viewmodel.DeviceControlViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onItemClick(signal)}"
        android:orientation="vertical"
        android:focusable="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@{signal.getName()}"
                android:textAppearance="@android:style/TextAppearance.Large"
                tools:text="title" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>